# tgBot

./: pom.xml
src/: Main.java
src/main/java/: DataBase.java  Main.java  ParserInf.java  RequestResponse.java  TgBot.java
